{
  "name": "pattern-link",
  "version": "0.0.1",
  "description": "A system-agnostic HTML pattern for a link",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "ava": "ava",
    "lint": "gulp lint",
    "nyc": "nyc --all npm run ava",
    "test": "npm run nyc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.ibm.com/snath/pattern-link.git"
  },
  "keywords": [
    "pattern-html",
    "pattern-library"
  ],
  "author": "Scott Nath",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.ibm.com/snath/pattern-link/issues"
  },
  "homepage": "https://github.ibm.com/snath/pattern-link#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel": "6.5.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "6.9.0",
    "enzyme": "^2.8.2",
    "eslint-plugin-ava": "^4.2.0",
    "jsdom": "^10.1.0",
    "jsdom-global": "^3.0.2",
    "lodash": "^4.17.4",
    "nunjucks": "^3.0.0",
    "nyc": "^10.3.2",
    "punchcard-runner": "^2.1.3",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4"
  },
  "dependencies": {
    "carbon-components": "^7.4.2",
    "nunjucks-add-attrs-filter": "0.0.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4"
  },
  "nyc": {
    "exclude": [
      "tests/**/*",
      "Gulpfile.js",
      "coverage"
    ],
    "extension": [
      ".jsx"
    ]
  },
  "ava": {
    "files": [
      "tests/*.js"
    ],
    "failFast": false,
    "tap": true,
    "babel": "inherit",
    "require": [
      "./tests/helpers/setup-test-env.js"
    ]
  }
}
